{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/out-tsc/libs/auth"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
